REACT_APP_API_KEY = "AIzaSyBJ4eP_1EgDzgW0uQ0B_sisorVo7CttZpA"
REACT_APP_MAP_KEY=AIzaSyDAnsIXh0tp0wTwSbwef_kkMzIHg6JTf-c
REACT_APP_AUTH_DOMAIN = "motoflash-a2f12.firebaseapp.com"
REACT_APP_DATABASE_URL = "https://motoflash-a2f12.firebaseio.com"
REACT_APP_PROJECT_ID = "motoflash-a2f12"
REACT_APP_STORAGE_BUCKET = "779027327724"
REACT_APP_MESSAGING_SENDER_ID = "401446607585"
REACT_APP_APP_ID = "1:779027327724:web:2568bf5839359d68ec53c9"
REACT_APP_MEASUREMENT_ID = "G-FHNP46NVZ7"